# Android-GUI-Injector

./: .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/reveny/injector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reveny/injector/v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  Inject.cpp  Logger.h
app/src/main/cpp/Injector/: Injector.h  PtraceUtils.h  Utils.h
app/src/main/java/com/google/android/material/appbar/: SubtitleCollapsingToolbarLayout.java
app/src/main/java/com/reveny/injector/: MainActivity.java  Native.java  RootService.java
app/src/main/java/com/reveny/injector/v2/: LogManager.java  MainActivity.java  Native.java  Utility.java
app/src/main/java/com/reveny/injector/v2/root/: InjectorData.java  RootManager.java
app/src/main/java/com/reveny/injector/v2/root/services/: RootHandler.java  RootService.java
app/src/main/java/com/reveny/injector/v2/ui/: AboutFragment.java  InjectFragment.java  LogsFragment.java  ViewPagerAdapter.java
app/src/main/java/io/github/reveny/injector/: App.java
app/src/main/java/io/github/reveny/injector/core/: InjectorData.java  LogManager.java  Native.java  Utility.java
app/src/main/java/io/github/reveny/injector/core/root/: MessageConnection.java  RootHandler.java  RootManager.java  RootService.java
app/src/main/java/io/github/reveny/injector/core/spoof/: PackageNameSpoof.java
app/src/main/java/io/github/reveny/injector/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/github/reveny/injector/ui/dialog/: BlurBehindDialogBuilder.java
app/src/main/java/io/github/reveny/injector/ui/fragment/: BaseFragment.java  HomeFragment.java  InjectionFragment.java  LogAdapter.java  LogsFragment.java  SettingsFragment.java
app/src/main/java/io/github/reveny/injector/ui/widget/: EmptyStateRecyclerView.java  LinkifyTextView.java  StatefulRecyclerView.java
app/src/main/java/io/github/reveny/injector/util/: NavUtil.java  SimpleStatefulAdaptor.java  ThemeUtil.java
app/src/main/java/io/github/reveny/injector/util/chrome/: CustomTabsURLSpan.java  LinkTransformationMethod.java
app/src/main/jni/Include/: ELFUtil.hpp  InjectorData.hpp  Logger.h  Logger.hpp  RemapTools.hpp  SoList.hpp  Utility.hpp
app/src/main/jni/Injector/: ELFUtil.cpp  Injector.cpp  NativeBridge.cpp  RemoteProcess.cpp  RevMemory.cpp
app/src/main/jni/Injector/Headers/: ELFUtil.h  Injector.hpp  NativeBridge.h  NativeBridge.hpp  RemoteProcess.h  RemoteProcess.hpp  RevMemory.h  RevMemory.hpp  xptrace.h  xptrace.hpp
app/src/main/jni/Proxy/: JNIProxy.cpp  Proxy.cpp
app/src/main/jni/Proxy/Headers/: JNIProxy.hpp  Proxy.hpp
app/src/main/jni/Utility/: ELFUtil.cpp  RemapTools.cpp  Utility.cpp
app/src/main/res/anim/: fragment_enter.xml  fragment_enter_pop.xml  fragment_exit.xml  fragment_exit_pop.xml
app/src/main/res/drawable/: arrow_left_outline.xml  brush_outline.xml  dev_bold.xml  dev_outline.xml  folder_open_outline.xml  ic_dev.xml  ic_home.xml  ic_logs.xml  ic_outline_palette_24.xml  ic_settings.xml  injection_outline.xml  language_square_outline.xml  logs_bold.xml  logs_outline.xml  moon_outline.xml  settings_bold.xml  settings_outline.xml  shape_circle_icon_background.xml  simple_menu_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_about.xml  fragment_home.xml  fragment_inject.xml  fragment_injection.xml  fragment_logs.xml  fragment_settings.xml  item_log.xml  list_item.xml  preference_recyclerview.xml  preference_widget_button.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_home.xml  navigation_menu.xml
app/src/main/res/menu-sw600dp/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_google.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  integer.xml  strings.xml  styles.xml  themes.xml  themes_custom.xml  themes_overlay.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v28/: dimens.xml  themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/reveny/injector/: ExampleUnitTest.java
app/src/test/java/com/reveny/injector/v2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
