[versions]
agp = "8.3.2"
core = "4.6.2"
coreVersion = "6.0.0"
nav = "2.8.3"
okhttp = "4.12.0"

[plugins]
agp-lib = { id = "com.android.library", version.ref = "agp" }
agp-app = { id = "com.android.application", version.ref = "agp" }
nav-safeargs = { id = "androidx.navigation.safeargs", version.ref = "nav" }
autoresconfig = { id = "dev.rikka.tools.autoresconfig", version = "1.2.2" }
materialthemebuilder = { id = "dev.rikka.tools.materialthemebuilder", version = "1.4.1" }

[libraries]
# Material 3 'UI' Implementations :
core = { module = "io.noties.markwon:core", version.ref = "core" }

libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "coreVersion" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "coreVersion" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "coreVersion" }

rikkax-appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version = "1.6.1" }
rikkax-core = { module = "dev.rikka.rikkax.core:core", version = "1.4.1" }
rikkax-insets = { module = "dev.rikka.rikkax.insets:insets", version = "1.3.0" }
rikkax-layoutinflater = { module = "dev.rikka.rikkax.layoutinflater:layoutinflater", version = "1.3.0" }
rikkax-material = { module = "dev.rikka.rikkax.material:material", version = "2.7.0" }
rikkax-preference = { module = "dev.rikka.rikkax.material:material-preference", version = "2.0.0" }
rikkax-recyclerview = { module = "dev.rikka.rikkax.recyclerview:recyclerview-ktx", version = "1.3.2" }
rikkax-widget-borderview = { module = "dev.rikka.rikkax.widget:borderview", version = "1.1.0" }
rikkax-widget-mainswitchbar = { module = "dev.rikka.rikkax.widget:mainswitchbar", version = "1.1.0" }
#noinspection GradleDependency
material = { module = "com.google.android.material:material", version = "1.10.0" }
# AndroidX Implementations :
androidx-browser = { module = "androidx.browser:browser", version = "1.8.0" }
androidx-activity = { module = "androidx.activity:activity", version = "1.9.0-beta01" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.0-alpha13" }
androidx-core = { module = "androidx.core:core", version = "1.13.0-beta01" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.7.0-beta01" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav" }
androidx-preference = { module = "androidx.preference:preference", version = "1.2.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0-alpha01" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }
# SSL / HTTPS Implementations :
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
[bundles]
androidx = ["androidx-activity", "androidx-browser", "androidx-constraintlayout", "androidx-core", "androidx-fragment", "androidx-navigation-ui", "androidx-navigation-fragment", "androidx-preference", "androidx-recyclerview", "androidx-swiperefreshlayout"]
materialui = ["rikkax-appcompat", "rikkax-core", "rikkax-insets", "rikkax-layoutinflater", "rikkax-material", "rikkax-preference", "rikkax-recyclerview", "rikkax-widget-borderview", "rikkax-widget-mainswitchbar", "material"]