<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:showAsAction="never"/>
</menu>