<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select_target_package"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/architecture"
            android:text="Architecture: " />

        <CheckBox
            android:id="@+id/auto_launch_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_launch_game"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mode_text"
            android:text="Mode:" >
        </TextView>

        <CheckBox
            android:id="@+id/mode_ptrace"
            android:layout_width="96dp"
            android:layout_height="27dp"
            android:text="@string/ptrace"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/mode_ldpreload"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/ldpreload"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/path_to_lib_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="320dp"
        android:layout_weight="1"
        android:text="@string/path_to_library"
        app:layout_constraintBottom_toTopOf="@+id/path_to_lib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <EditText
        android:id="@+id/path_to_lib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path_to_lib_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="333dp"
        android:text="@string/injector_log"
        app:layout_constraintBottom_toTopOf="@+id/consoleLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path_to_lib" />

    <ScrollView
        android:id="@+id/consoleLog"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginBottom="180dp"
        android:layout_weight="1"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/console"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:id="@+id/inject_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/inject"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/uninject_only_for_ldpreload"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/github_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/github_button"
        android:layout_width="match_parent"
        android:backgroundTint="@color/blue"
        android:layout_height="52dp"
        android:text="@string/github"
        app:layout_constraintBottom_toTopOf="@+id/github_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/github_txt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/made_by_github_com_reveny"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>