<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutFragment">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credit_text"
        android:text="@string/created_by_reveny"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profile"
        />

    <LinearLayout
        android:id="@+id/github_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_below="@id/credit_text"
        android:orientation="vertical">

        <Button
            android:id="@+id/github_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/github" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/telegram_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/github_button_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/telegram_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telegram" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/telegram_channel_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/telegram_button_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/telegram_channel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telegram_channel" />
    </LinearLayout>
</RelativeLayout>